[0m[[0m[0minfo[0m] [0m[0mLoading global plugins from /Users/phuongbui/.sbt/1.0/plugins[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project spark-rqg-build from plugins.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/phuongbui/workspace/spark-rqg/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project spark-rqg from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to spark-random-query-generator (in build file:/Users/phuongbui/workspace/spark-rqg/)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/phuongbui/workspace/spark-rqg/target/scala-2.12/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0mRunning org.apache.spark.rqg.comparison.QueryGenerator --randomizationSeed=10 --dryRun=True --queryCount=100 --testSparkVersion=3.0.0-preview2 --refSparkVersion=3.0.0-preview[0m
Generating 100 queries to compare
Running in dryRun mode
Query 0: SELECT DISTINCT (-58)  AS expr_alias_3, (table_alias_0.column_15)  AS expr_alias_4, ((table_alias_0.column_97) || (table_alias_2.column_2))  AS expr_alias_5, (0.6304374516111327)  AS expr_alias_6 FROM table_8 AS table_alias_0 INNER JOIN table_5 AS table_alias_1 ON ((table_alias_0.column_47) <> (table_alias_1.column_84))  INNER JOIN table_5 AS table_alias_2 ON (((table_alias_0.column_14) >= (table_alias_2.column_23)) ) OR ((false) )   GROUP BY expr_alias_3, expr_alias_4, expr_alias_5, expr_alias_6    
Query 1: SELECT DISTINCT ((table_alias_0.column_7) || ((table_alias_0.column_119) || (table_alias_0.column_60)))  AS expr_alias_1 FROM table_3 AS table_alias_0    GROUP BY expr_alias_1   LIMIT 8 
Query 2: SELECT DISTINCT (count((table_alias_1.column_36) ))  AS expr_alias_2 FROM table_5 AS table_alias_0 FULL OUTER JOIN table_6 AS table_alias_1 ON ((table_alias_0.column_36) <= (table_alias_1.column_116))  WHERE (true)   GROUP BY table_alias_0.column_135    
Query 3: SELECT DISTINCT ((1998-01-22 13:01:12.752) || (1971-11-30 03:42:27.097))  AS expr_alias_2, (6204091043)  AS expr_alias_3 FROM table_2 AS table_alias_0 INNER JOIN table_5 AS table_alias_1 ON ((table_alias_0.column_18) <= (table_alias_1.column_10))  WHERE (table_alias_1.column_111)   GROUP BY expr_alias_2, expr_alias_3    
Query 4: SELECT DISTINCT (0.150873)  AS expr_alias_2, (1998-10-27)  AS expr_alias_3, (0.05715418636526459)  AS expr_alias_4, (table_alias_0.column_113)  AS expr_alias_5 FROM table_10 AS table_alias_0 INNER JOIN table_8 AS table_alias_1 ON ((table_alias_0.column_27) <> (table_alias_1.column_98))    GROUP BY expr_alias_2, expr_alias_3, expr_alias_4, expr_alias_5   LIMIT 65 
Query 5: SELECT DISTINCT (sum((table_alias_1.column_41) ))  AS expr_alias_2, (count((-770263350) ))  AS expr_alias_3, ((first((table_alias_0.column_28) )) - (-9187052151221643565))  AS expr_alias_4, (~ ((1651150574) - (814373027)))  AS expr_alias_5, ((- (table_alias_1.column_116)) + (table_alias_0.column_86))  AS expr_alias_6 FROM table_4 AS table_alias_0 INNER JOIN table_3 AS table_alias_1 ON ((table_alias_0.column_24) == (table_alias_1.column_109))    GROUP BY expr_alias_5, expr_alias_6   LIMIT 79 
Query 6: SELECT DISTINCT (- (+ (table_alias_1.column_106)))  AS expr_alias_2, (('VnUqhduEy2lKA6cLmGJRSq3fKubJ') || (('lADoHScvtf8') || (table_alias_0.column_71)))  AS expr_alias_3, (((table_alias_0.column_1) || (2019-12-09 02:50:47.112)) || (1997-03-27 17:08:46.398))  AS expr_alias_4, ((first((table_alias_0.column_92) )) + (table_alias_0.column_88))  AS expr_alias_5, (table_alias_1.column_85)  AS expr_alias_6 FROM table_1 AS table_alias_0 INNER JOIN table_2 AS table_alias_1 ON NOT (((table_alias_0.column_97) <> (table_alias_1.column_119)) )   GROUP BY expr_alias_2, expr_alias_3, expr_alias_4, expr_alias_6, table_alias_0.column_88    
Query 7: SELECT DISTINCT (first((table_alias_0.column_43) ))  AS expr_alias_1 FROM table_8 AS table_alias_0    GROUP BY table_alias_0.column_49    
Query 8: SELECT  (sum((table_alias_1.column_61) ))  AS expr_alias_2, (abs((table_alias_1.column_131) ))  AS expr_alias_3 FROM table_8 AS table_alias_0 INNER JOIN table_10 AS table_alias_1 ON NOT (((table_alias_0.column_28) <> (table_alias_1.column_85)) )   GROUP BY expr_alias_3   LIMIT 8 
Query 9: SELECT DISTINCT (table_alias_0.column_9)  AS expr_alias_2 FROM table_6 AS table_alias_0 LEFT OUTER JOIN table_2 AS table_alias_1 ON ((table_alias_0.column_65) <=> (table_alias_1.column_128))    GROUP BY expr_alias_2    
Query 10: SELECT DISTINCT (+ (+ (table_alias_1.column_38)))  AS expr_alias_3, (7814578172)  AS expr_alias_4, (table_alias_1.column_51)  AS expr_alias_5 FROM table_1 AS table_alias_0 INNER JOIN table_6 AS table_alias_1 ON NOT (((table_alias_0.column_78) > (table_alias_1.column_13)) ) INNER JOIN table_8 AS table_alias_2 ON (((table_alias_0.column_11) >= (table_alias_2.column_98)) ) AND ((table_alias_0.column_56) )   GROUP BY expr_alias_3, expr_alias_4, expr_alias_5   LIMIT 33 
Query 11: SELECT DISTINCT ((sum((table_alias_0.column_60) )) - (table_alias_0.column_13))  AS expr_alias_2, ((abs((-2061485942) )) + (0.9204351157345949))  AS expr_alias_3 FROM table_2 AS table_alias_0 INNER JOIN table_2 AS table_alias_1 ON ((table_alias_0.column_10) < (table_alias_1.column_13))  WHERE (true)   GROUP BY expr_alias_3, table_alias_0.column_13    
Query 12: SELECT DISTINCT (abs((-1445199653) ))  AS expr_alias_2 FROM table_10 AS table_alias_0 LEFT OUTER JOIN table_1 AS table_alias_1 ON (((table_alias_0.column_152) <=> (table_alias_1.column_90)) ) AND ((table_alias_0.column_56) )   GROUP BY expr_alias_2   LIMIT 73 
Query 13: SELECT DISTINCT (sum((table_alias_0.column_77) ))  AS expr_alias_1, (abs((-1907296167) ))  AS expr_alias_2 FROM table_10 AS table_alias_0    GROUP BY expr_alias_2   LIMIT 24 
Query 14: SELECT DISTINCT (('RKZZrTn2wnpB') || (('iHXH5goyHA') || (table_alias_0.column_64)))  AS expr_alias_2, (table_alias_1.column_94)  AS expr_alias_3, ((sum((-1509873520) )) - (0.9508548910381103))  AS expr_alias_4, (table_alias_1.column_80)  AS expr_alias_5 FROM table_2 AS table_alias_0 FULL OUTER JOIN table_5 AS table_alias_1 ON ((table_alias_0.column_120) <> (table_alias_1.column_81))    GROUP BY expr_alias_2, expr_alias_3, expr_alias_5   LIMIT 84 
Query 15: SELECT DISTINCT (~ (-87))  AS expr_alias_2, (sum((table_alias_0.column_127) ))  AS expr_alias_3, ((first(('U7vlvcWZfR9a') )) || (table_alias_1.column_107))  AS expr_alias_4 FROM table_3 AS table_alias_0 INNER JOIN table_8 AS table_alias_1 ON ((- (table_alias_0.column_65)) >= (table_alias_1.column_67))  WHERE NOT (NOT ((table_alias_0.column_90) ))  GROUP BY expr_alias_2, table_alias_1.column_107   LIMIT 9 
Query 16: SELECT DISTINCT (+ (81))  AS expr_alias_2, (table_alias_0.column_23)  AS expr_alias_3 FROM table_6 AS table_alias_0 INNER JOIN table_3 AS table_alias_1 ON NOT (((table_alias_0.column_4) == (table_alias_1.column_37)) ) WHERE (((false) ) AND ((true) )) OR ((table_alias_1.column_79) )  GROUP BY expr_alias_2, expr_alias_3   LIMIT 11 
Query 17: SELECT DISTINCT (-7720335712)  AS expr_alias_1, (abs((table_alias_0.column_82) ))  AS expr_alias_2, (-619375332)  AS expr_alias_3 FROM table_8 AS table_alias_0    GROUP BY expr_alias_1, expr_alias_2, expr_alias_3   LIMIT 4 
Query 18: SELECT DISTINCT (((table_alias_1.column_48) || (2011-12-23)) || (1992-04-30))  AS expr_alias_3, (count((table_alias_1.column_38) ))  AS expr_alias_4, (- ((47978334) - (-1404925988)))  AS expr_alias_5, (0.08024924499207753)  AS expr_alias_6, (table_alias_1.column_149)  AS expr_alias_7 FROM table_7 AS table_alias_0 LEFT OUTER JOIN table_5 AS table_alias_1 ON ((table_alias_0.column_158) == (table_alias_1.column_98))  LEFT OUTER JOIN table_10 AS table_alias_2 ON ((table_alias_1.column_118) > (table_alias_2.column_61))    GROUP BY expr_alias_3, expr_alias_5, expr_alias_6, expr_alias_7   LIMIT 20 
Query 19: SELECT DISTINCT (2341)  AS expr_alias_3, (7641144302)  AS expr_alias_4, (3725308574)  AS expr_alias_5, (table_alias_2.column_8)  AS expr_alias_6 FROM table_9 AS table_alias_0 INNER JOIN table_6 AS table_alias_1 ON ((table_alias_0.column_9) > (table_alias_1.column_66))  INNER JOIN table_4 AS table_alias_2 ON ((table_alias_1.column_22) != (table_alias_2.column_95))  WHERE (true)   GROUP BY expr_alias_3, expr_alias_4, expr_alias_5, expr_alias_6   LIMIT 55 
Query 20: SELECT DISTINCT (table_alias_0.column_51)  AS expr_alias_1, (first((table_alias_0.column_99) ))  AS expr_alias_2, (+ ((544486593) - (table_alias_0.column_26)))  AS expr_alias_3, (+ (- (0.5675488069086144)))  AS expr_alias_4, (-704880714)  AS expr_alias_5 FROM table_1 AS table_alias_0  WHERE ((0.6510496262791808) <=> (0.63311249998126))   GROUP BY expr_alias_1, expr_alias_3, expr_alias_4, expr_alias_5    
Query 21: SELECT DISTINCT ((table_alias_0.column_86) - (table_alias_0.column_20))  AS expr_alias_1 FROM table_8 AS table_alias_0  WHERE NOT ((table_alias_0.column_59) )  GROUP BY expr_alias_1    
Query 22: SELECT DISTINCT (table_alias_0.column_97)  AS expr_alias_1 FROM table_4 AS table_alias_0  WHERE ((false) ) OR ((table_alias_0.column_45) )  GROUP BY expr_alias_1   LIMIT 24 
Query 23: SELECT DISTINCT (~ (first((589516158) )))  AS expr_alias_1, (table_alias_0.column_20)  AS expr_alias_2 FROM table_2 AS table_alias_0    GROUP BY expr_alias_2   LIMIT 52 
Query 24: SELECT  (+ (first((table_alias_0.column_53) )))  AS expr_alias_1, (abs((table_alias_0.column_22) ))  AS expr_alias_2, (((1993-07-20 08:14:26.475) || (2007-08-18 00:06:55.07)) || (1970-03-24 23:09:12.985))  AS expr_alias_3 FROM table_1 AS table_alias_0    GROUP BY expr_alias_2, expr_alias_3   LIMIT 79 
Query 25: SELECT  (sum((0.5112243970354419) ))  AS expr_alias_1, (((table_alias_0.column_10) + (-125)) - (table_alias_0.column_66))  AS expr_alias_2, (- ((table_alias_0.column_66) - (0.54244584)))  AS expr_alias_3 FROM table_4 AS table_alias_0    GROUP BY expr_alias_2, expr_alias_3    
Query 26: SELECT DISTINCT ((table_alias_1.column_1) + (table_alias_2.column_32))  AS expr_alias_3, ((5.89793621E+9) - (table_alias_0.column_91))  AS expr_alias_4, (+ (abs((table_alias_2.column_96) )))  AS expr_alias_5 FROM table_4 AS table_alias_0 INNER JOIN table_5 AS table_alias_1 ON NOT (((table_alias_0.column_44) != (table_alias_1.column_70)) ) LEFT OUTER JOIN table_5 AS table_alias_2 ON ((table_alias_1.column_38) <=> ((table_alias_2.column_34) - (table_alias_2.column_165)))  WHERE NOT ((true) )  GROUP BY expr_alias_3, expr_alias_4, expr_alias_5    
Query 27: SELECT DISTINCT (-119)  AS expr_alias_2, (('RvyC79DcPmf8g7OzH4fZhgWaElMT') || (('v8zBHUOhfLOcQI3n') || (table_alias_1.column_135)))  AS expr_alias_3 FROM table_7 AS table_alias_0 LEFT OUTER JOIN table_5 AS table_alias_1 ON ((table_alias_0.column_65) > (table_alias_1.column_68))    GROUP BY expr_alias_2, expr_alias_3    
Query 28: SELECT DISTINCT (2015-10-07 12:11:02.349)  AS expr_alias_1, (+ (abs((table_alias_0.column_27) )))  AS expr_alias_2 FROM table_7 AS table_alias_0    GROUP BY expr_alias_1, expr_alias_2   LIMIT 59 
Query 29: SELECT DISTINCT (table_alias_0.column_106)  AS expr_alias_3, (- (-770973399))  AS expr_alias_4 FROM table_7 AS table_alias_0 INNER JOIN table_8 AS table_alias_1 ON (((table_alias_0.column_134) > (table_alias_1.column_19)) ) AND ((table_alias_0.column_162) ) INNER JOIN table_5 AS table_alias_2 ON (((table_alias_0.column_115) < (table_alias_2.column_136)) ) OR ((true) )      LIMIT 54 
Query 30: SELECT DISTINCT (((121) - (table_alias_0.column_95)) + (table_alias_1.column_93))  AS expr_alias_2 FROM table_1 AS table_alias_0 LEFT OUTER JOIN table_10 AS table_alias_1 ON NOT (((table_alias_0.column_107) <= (table_alias_1.column_132)) ) WHERE NOT ((table_alias_0.column_56) )  GROUP BY expr_alias_2   LIMIT 52 
Query 31: SELECT DISTINCT (table_alias_0.column_31)  AS expr_alias_1, (count((-509400312) ))  AS expr_alias_2, (1745371174)  AS expr_alias_3, (-570652162)  AS expr_alias_4 FROM table_3 AS table_alias_0    GROUP BY expr_alias_1, expr_alias_3, expr_alias_4   LIMIT 87 
Query 32: SELECT DISTINCT (- (table_alias_0.column_16))  AS expr_alias_2 FROM table_8 AS table_alias_0 INNER JOIN table_6 AS table_alias_1 ON NOT (((table_alias_0.column_12) <= (table_alias_1.column_11)) )       
Query 33: SELECT DISTINCT (abs((table_alias_0.column_58) ))  AS expr_alias_1, (6134)  AS expr_alias_2, (+ (first((table_alias_0.column_65) )))  AS expr_alias_3, ((sum((table_alias_0.column_31) )) + (table_alias_0.column_20))  AS expr_alias_4, (table_alias_0.column_76)  AS expr_alias_5 FROM table_7 AS table_alias_0  WHERE NOT (NOT ((table_alias_0.column_55) ))  GROUP BY expr_alias_1, expr_alias_2, expr_alias_5, table_alias_0.column_20   LIMIT 61 
Query 34: SELECT DISTINCT (table_alias_0.column_63)  AS expr_alias_2 FROM table_9 AS table_alias_0 INNER JOIN table_5 AS table_alias_1 ON (((table_alias_0.column_64) != (table_alias_1.column_2)) ) OR ((table_alias_0.column_153) )   GROUP BY expr_alias_2    
Query 35: SELECT DISTINCT (table_alias_0.column_121)  AS expr_alias_1 FROM table_9 AS table_alias_0  WHERE ((table_alias_0.column_32) ) OR ((true) )  GROUP BY expr_alias_1    
Query 36: SELECT DISTINCT (+ (- (table_alias_2.column_45)))  AS expr_alias_3, (16217)  AS expr_alias_4, (table_alias_1.column_80)  AS expr_alias_5, (+ (count((table_alias_0.column_44) )))  AS expr_alias_6, (+ (-4510369286))  AS expr_alias_7 FROM table_6 AS table_alias_0 FULL OUTER JOIN table_4 AS table_alias_1 ON ((table_alias_0.column_77) <> (table_alias_1.column_91))  RIGHT OUTER JOIN table_8 AS table_alias_2 ON ((+ (table_alias_0.column_86)) <> (table_alias_2.column_47))    GROUP BY expr_alias_3, expr_alias_4, expr_alias_5, expr_alias_7   LIMIT 23 
Query 37: SELECT DISTINCT (table_alias_0.column_32)  AS expr_alias_3, (table_alias_0.column_34)  AS expr_alias_4, (count((-384988386) ))  AS expr_alias_5 FROM table_8 AS table_alias_0 INNER JOIN table_9 AS table_alias_1 ON ((table_alias_0.column_99) <> (table_alias_1.column_13))  RIGHT OUTER JOIN table_9 AS table_alias_2 ON NOT (((table_alias_1.column_40) < (table_alias_2.column_122)) ) WHERE (NOT ((true) )) OR ((table_alias_1.column_98) )  GROUP BY expr_alias_3, expr_alias_4   LIMIT 53 
Query 38: SELECT DISTINCT (-177159257)  AS expr_alias_1 FROM table_9 AS table_alias_0       LIMIT 93 
Query 39: SELECT DISTINCT (table_alias_1.column_89)  AS expr_alias_2 FROM table_1 AS table_alias_0 LEFT OUTER JOIN table_6 AS table_alias_1 ON (((table_alias_0.column_2) == (table_alias_1.column_99)) ) AND ((false) ) WHERE (('hFufraY3Xr7') == (table_alias_0.column_4))   GROUP BY expr_alias_2    
Query 40: SELECT DISTINCT (((0.25793353425407217) - (0.3812426223923622)) + (0.30475695675189507))  AS expr_alias_2, (1958168933)  AS expr_alias_3, (65)  AS expr_alias_4, (table_alias_0.column_87)  AS expr_alias_5 FROM table_7 AS table_alias_0 INNER JOIN table_6 AS table_alias_1 ON ((~ (table_alias_0.column_11)) < (table_alias_1.column_36))  WHERE ((true) ) OR (NOT ((false) ))  GROUP BY expr_alias_2, expr_alias_3, expr_alias_4, expr_alias_5   LIMIT 97 
Query 41: SELECT DISTINCT (5.18518854E+9)  AS expr_alias_2, (6.6759425E+8)  AS expr_alias_3, (abs((table_alias_0.column_37) ))  AS expr_alias_4 FROM table_9 AS table_alias_0 INNER JOIN table_6 AS table_alias_1 ON ((table_alias_0.column_53) != (table_alias_1.column_4))    GROUP BY expr_alias_2, expr_alias_3, expr_alias_4    
Query 42: SELECT DISTINCT (sum((table_alias_1.column_92) ))  AS expr_alias_3, (table_alias_2.column_83)  AS expr_alias_4, (2004-03-23 11:08:19.532)  AS expr_alias_5 FROM table_6 AS table_alias_0 LEFT OUTER JOIN table_2 AS table_alias_1 ON (((table_alias_0.column_21) <> (table_alias_1.column_97)) ) OR ((table_alias_0.column_102) ) INNER JOIN table_7 AS table_alias_2 ON ((table_alias_1.column_117) > (~ (table_alias_2.column_65)))    GROUP BY expr_alias_4, expr_alias_5   LIMIT 25 
Query 43: SELECT DISTINCT ((1972-04-20) || ((2015-08-19) || (2009-10-26)))  AS expr_alias_1 FROM table_8 AS table_alias_0    GROUP BY expr_alias_1   LIMIT 89 
Query 44: SELECT DISTINCT (7498489994660549353)  AS expr_alias_2, (first((508672719) ))  AS expr_alias_3, (table_alias_0.column_7)  AS expr_alias_4 FROM table_5 AS table_alias_0 LEFT OUTER JOIN table_3 AS table_alias_1 ON (((table_alias_0.column_38) <> (table_alias_1.column_89)) ) OR ((true) )   GROUP BY expr_alias_2, expr_alias_4   LIMIT 84 
Query 45: SELECT DISTINCT ((-1830124596) + (592881398))  AS expr_alias_1 FROM table_3 AS table_alias_0    GROUP BY expr_alias_1   LIMIT 25 
Query 46: SELECT DISTINCT ((-7.74481459E+9) - (+ (table_alias_0.column_92)))  AS expr_alias_1, (sum((1797212329) ))  AS expr_alias_2, (+ (sum((39378051) )))  AS expr_alias_3, (- (table_alias_0.column_48))  AS expr_alias_4, (table_alias_0.column_142)  AS expr_alias_5 FROM table_10 AS table_alias_0  WHERE ((true) ) OR ((true) )  GROUP BY expr_alias_1, expr_alias_4, expr_alias_5    
Query 47: SELECT DISTINCT (+ ((-17651) + (13570)))  AS expr_alias_3, (count((688703719) ))  AS expr_alias_4 FROM table_8 AS table_alias_0 RIGHT OUTER JOIN table_10 AS table_alias_1 ON (((table_alias_0.column_69) == (table_alias_1.column_35)) ) OR ((table_alias_0.column_4) ) LEFT OUTER JOIN table_4 AS table_alias_2 ON NOT (((table_alias_1.column_27) <= (table_alias_2.column_95)) )   GROUP BY expr_alias_3    
Query 48: SELECT DISTINCT (table_alias_1.column_110)  AS expr_alias_2 FROM table_9 AS table_alias_0 FULL OUTER JOIN table_8 AS table_alias_1 ON ((table_alias_0.column_83) != (table_alias_1.column_98))    GROUP BY expr_alias_2    
Query 49: SELECT DISTINCT (((1977-01-01) || (table_alias_1.column_33)) || (table_alias_1.column_8))  AS expr_alias_2, ((table_alias_1.column_110) || (2018-12-10 20:47:27.931))  AS expr_alias_3, (table_alias_1.column_68)  AS expr_alias_4, (- (first((table_alias_0.column_93) )))  AS expr_alias_5, (table_alias_1.column_67)  AS expr_alias_6 FROM table_4 AS table_alias_0 INNER JOIN table_8 AS table_alias_1 ON (((table_alias_0.column_33) >= (table_alias_1.column_15)) ) AND ((false) )   GROUP BY expr_alias_2, expr_alias_3, expr_alias_4, expr_alias_6    
Query 50: SELECT DISTINCT ((+ (table_alias_1.column_120)) + (-8392718398))  AS expr_alias_3 FROM table_2 AS table_alias_0 INNER JOIN table_7 AS table_alias_1 ON ((table_alias_0.column_80) <> (table_alias_1.column_161))  LEFT OUTER JOIN table_6 AS table_alias_2 ON ((table_alias_1.column_102) < (table_alias_2.column_116))  WHERE ((-703197738) < (-1002352655))   GROUP BY expr_alias_3   LIMIT 28 
Query 51: SELECT DISTINCT ((1993-11-13 21:03:08.296) || ((2005-10-10 10:01:10.646) || (2004-04-04 01:47:39.017)))  AS expr_alias_1, (table_alias_0.column_93)  AS expr_alias_2, ((table_alias_0.column_118) - (table_alias_0.column_157))  AS expr_alias_3, (+ ((table_alias_0.column_20) - (table_alias_0.column_104)))  AS expr_alias_4, (0.1113711903215655)  AS expr_alias_5 FROM table_5 AS table_alias_0  WHERE (table_alias_0.column_56)   GROUP BY expr_alias_1, expr_alias_2, expr_alias_3, expr_alias_4, expr_alias_5    
Query 52: SELECT DISTINCT (table_alias_1.column_74)  AS expr_alias_2 FROM table_5 AS table_alias_0 INNER JOIN table_4 AS table_alias_1 ON ((table_alias_0.column_34) <> (table_alias_1.column_104))  WHERE (true)      LIMIT 39 
Query 53: SELECT DISTINCT (+ (table_alias_0.column_76))  AS expr_alias_1, (table_alias_0.column_29)  AS expr_alias_2, (sum((-42431144) ))  AS expr_alias_3, ((2015-06-11 03:18:37.256) || (1998-01-31 13:44:29.374))  AS expr_alias_4 FROM table_1 AS table_alias_0  WHERE NOT (((-990554946) < (-891855932)) )  GROUP BY expr_alias_1, expr_alias_2, expr_alias_4    
Query 54: SELECT DISTINCT ((sum((-1893503999) )) - (table_alias_0.column_81))  AS expr_alias_1, ((sum((table_alias_0.column_16) )) + (-8052209116))  AS expr_alias_2, ((-8822022835) + (441257574))  AS expr_alias_3 FROM table_8 AS table_alias_0    GROUP BY expr_alias_3, table_alias_0.column_81   LIMIT 7 
Query 55: SELECT DISTINCT (sum((table_alias_1.column_37) ))  AS expr_alias_2 FROM table_10 AS table_alias_0 INNER JOIN table_2 AS table_alias_1 ON ((table_alias_0.column_93) <> (table_alias_1.column_112))  WHERE ((false) ) OR ((table_alias_0.column_56) )  GROUP BY table_alias_1.column_73    
Query 56: SELECT DISTINCT (((2002-08-15 05:48:23.197) || (2020-01-09 04:58:55.568)) || (1983-01-18 05:13:07.923))  AS expr_alias_1, (-165506704)  AS expr_alias_2, (first(('2XhdrDwMEcJkJbke4ohFl1ej9') ))  AS expr_alias_3, (sum((-233511005) ))  AS expr_alias_4 FROM table_2 AS table_alias_0    GROUP BY expr_alias_1, expr_alias_2    
Query 57: SELECT DISTINCT ((abs((table_alias_1.column_14) )) - (table_alias_1.column_1))  AS expr_alias_2, (0.12449895995216742)  AS expr_alias_3 FROM table_4 AS table_alias_0 LEFT OUTER JOIN table_10 AS table_alias_1 ON (((table_alias_0.column_13) < (table_alias_1.column_135)) ) OR ((table_alias_0.column_83) )   GROUP BY expr_alias_2, expr_alias_3   LIMIT 16 
Query 58: SELECT DISTINCT ((table_alias_0.column_98) || (table_alias_0.column_25))  AS expr_alias_1 FROM table_4 AS table_alias_0  WHERE (true)   GROUP BY expr_alias_1    
Query 59: SELECT DISTINCT (+ (~ (1152372474)))  AS expr_alias_3, (((table_alias_1.column_48) || (table_alias_1.column_38)) || (1986-03-28))  AS expr_alias_4 FROM table_5 AS table_alias_0 INNER JOIN table_4 AS table_alias_1 ON ((table_alias_0.column_44) <=> (table_alias_1.column_13))  CROSS JOIN table_2 AS table_alias_2 ON ((table_alias_0.column_94) < (+ (table_alias_2.column_60)))    GROUP BY expr_alias_3, expr_alias_4    
Query 60: SELECT DISTINCT (table_alias_0.column_145)  AS expr_alias_1 FROM table_3 AS table_alias_0  WHERE NOT (((table_alias_0.column_88) ) AND ((table_alias_0.column_142) ))  GROUP BY expr_alias_1   LIMIT 67 
Query 61: SELECT DISTINCT (count((1198411669) ))  AS expr_alias_1 FROM table_5 AS table_alias_0  WHERE ((+ (85)) > (table_alias_0.column_33))   GROUP BY table_alias_0.column_9   LIMIT 58 
Query 62: SELECT DISTINCT ((abs((25625251) )) - (table_alias_0.column_81))  AS expr_alias_2, (+ (- (-8.01312294E+9)))  AS expr_alias_3, ((sum((table_alias_1.column_143) )) + (table_alias_1.column_25))  AS expr_alias_4, (1974-10-20 00:55:33.736)  AS expr_alias_5, ((table_alias_0.column_101) || (table_alias_1.column_74))  AS expr_alias_6 FROM table_9 AS table_alias_0 INNER JOIN table_9 AS table_alias_1 ON ((table_alias_0.column_122) == (table_alias_1.column_54))    GROUP BY expr_alias_2, expr_alias_3, expr_alias_5, expr_alias_6, table_alias_1.column_25   LIMIT 25 
Query 63: SELECT DISTINCT ((table_alias_2.column_65) || ((table_alias_1.column_15) || (table_alias_2.column_10)))  AS expr_alias_3, ((- (table_alias_2.column_18)) <= (table_alias_2.column_82))  AS expr_alias_4, (~ ((table_alias_2.column_27) - (table_alias_2.column_34)))  AS expr_alias_5, (-9240232727)  AS expr_alias_6 FROM table_4 AS table_alias_0 INNER JOIN table_6 AS table_alias_1 ON ((table_alias_0.column_74) >= (table_alias_1.column_27))  INNER JOIN table_8 AS table_alias_2 ON ((table_alias_0.column_106) == (table_alias_2.column_56))  WHERE ((120) >= (-55))   GROUP BY expr_alias_3, expr_alias_4, expr_alias_5, expr_alias_6   LIMIT 94 
Query 64: SELECT DISTINCT ((table_alias_0.column_92) || (table_alias_0.column_17))  AS expr_alias_2, (-4131069790001458918)  AS expr_alias_3, (false)  AS expr_alias_4, ((table_alias_0.column_95) + (-52))  AS expr_alias_5, (1986-09-17 16:46:05.539)  AS expr_alias_6 FROM table_4 AS table_alias_0 LEFT OUTER JOIN table_9 AS table_alias_1 ON ((table_alias_0.column_88) <> (table_alias_1.column_51))  WHERE (true)   GROUP BY expr_alias_2, expr_alias_3, expr_alias_4, expr_alias_5, expr_alias_6   LIMIT 97 
Query 65: SELECT DISTINCT (- (table_alias_0.column_51))  AS expr_alias_1, ((sum((table_alias_0.column_95) )) - (table_alias_0.column_104))  AS expr_alias_2 FROM table_6 AS table_alias_0    GROUP BY expr_alias_1, table_alias_0.column_104   LIMIT 1 
Query 66: SELECT  (table_alias_0.column_95)  AS expr_alias_2, (0.45305310441114244)  AS expr_alias_3, (4405830436)  AS expr_alias_4 FROM table_9 AS table_alias_0 INNER JOIN table_7 AS table_alias_1 ON (((table_alias_0.column_74) == (table_alias_1.column_147)) ) AND ((table_alias_0.column_142) ) WHERE ((table_alias_0.column_125) <> (2003-02-02 15:39:55.867))   GROUP BY expr_alias_2, expr_alias_3, expr_alias_4    
Query 67: SELECT DISTINCT (table_alias_0.column_82)  AS expr_alias_2 FROM table_2 AS table_alias_0 INNER JOIN table_5 AS table_alias_1 ON ((table_alias_0.column_38) <=> ((table_alias_1.column_159) + (table_alias_1.column_143)))  WHERE (((table_alias_1.column_58) ) OR ((table_alias_0.column_63) )) OR ((table_alias_0.column_127) )  GROUP BY expr_alias_2    
Query 68: SELECT DISTINCT (((1979-02-10) || (2012-10-24)) || (1997-10-17))  AS expr_alias_2, (count((1179427234) ))  AS expr_alias_3, (7696020387)  AS expr_alias_4, (count((-564101596) ))  AS expr_alias_5 FROM table_3 AS table_alias_0 INNER JOIN table_2 AS table_alias_1 ON NOT (((table_alias_0.column_36) >= (table_alias_1.column_111)) ) WHERE (true)   GROUP BY expr_alias_2, expr_alias_4    
Query 69: SELECT DISTINCT ((first((26) )) + (table_alias_0.column_89))  AS expr_alias_1, (first((-90) ))  AS expr_alias_2, (+ (table_alias_0.column_11))  AS expr_alias_3, ((count((-599709603) )) + (-1276410822))  AS expr_alias_4, ((9028279819) + (2058572272))  AS expr_alias_5 FROM table_1 AS table_alias_0    GROUP BY expr_alias_3, expr_alias_5, table_alias_0.column_89    
Query 70: SELECT DISTINCT ((table_alias_0.column_49) + (-881184900))  AS expr_alias_1, (+ (-1970564176))  AS expr_alias_2, (abs((table_alias_0.column_164) ))  AS expr_alias_3 FROM table_7 AS table_alias_0    GROUP BY expr_alias_1, expr_alias_2, expr_alias_3    
Query 71: SELECT DISTINCT (table_alias_1.column_46)  AS expr_alias_3, (table_alias_1.column_39)  AS expr_alias_4 FROM table_2 AS table_alias_0 INNER JOIN table_6 AS table_alias_1 ON ((table_alias_0.column_73) != (table_alias_1.column_25))  INNER JOIN table_7 AS table_alias_2 ON NOT (((table_alias_1.column_101) > (table_alias_2.column_94)) ) WHERE (true)   GROUP BY expr_alias_3, expr_alias_4    
Query 72: SELECT  ((0.6721908) + (table_alias_0.column_26))  AS expr_alias_1, (1594190562)  AS expr_alias_2, ((+ (1888)) + (6515))  AS expr_alias_3 FROM table_4 AS table_alias_0    GROUP BY expr_alias_1, expr_alias_2, expr_alias_3   LIMIT 15 
Query 73: SELECT DISTINCT (table_alias_0.column_114)  AS expr_alias_1 FROM table_3 AS table_alias_0  WHERE NOT ((table_alias_0.column_79) )  GROUP BY expr_alias_1    
Query 74: SELECT DISTINCT (sum((table_alias_0.column_46) ))  AS expr_alias_1, (2015-02-25 21:58:49.318)  AS expr_alias_2, (first((table_alias_0.column_93) ))  AS expr_alias_3, ((+ (table_alias_0.column_66)) + (table_alias_0.column_74))  AS expr_alias_4 FROM table_8 AS table_alias_0  WHERE (true)   GROUP BY expr_alias_2, expr_alias_4   LIMIT 53 
Query 75: SELECT DISTINCT ((table_alias_1.column_41) || ((table_alias_0.column_149) || (table_alias_0.column_150)))  AS expr_alias_3 FROM table_3 AS table_alias_0 INNER JOIN table_4 AS table_alias_1 ON ((table_alias_0.column_104) > (table_alias_1.column_50))  INNER JOIN table_4 AS table_alias_2 ON (((table_alias_0.column_126) == (table_alias_2.column_13)) ) AND ((table_alias_0.column_138) )   GROUP BY expr_alias_3    
Query 76: SELECT DISTINCT (6614536617)  AS expr_alias_2 FROM table_4 AS table_alias_0 LEFT OUTER JOIN table_5 AS table_alias_1 ON ((table_alias_0.column_30) != (table_alias_1.column_40))    GROUP BY expr_alias_2   LIMIT 34 
Query 77: SELECT  (table_alias_0.column_59)  AS expr_alias_1, ((2002-02-04 15:44:44.257) <=> (1971-10-08 23:03:16.352))  AS expr_alias_2, (table_alias_0.column_113)  AS expr_alias_3, (2014-07-19 01:13:11.338)  AS expr_alias_4, (('sNy2X3f2tkUc17LzFJ') || ('Z9UOTBkGgGqfU5tS7tuQkioRsLUlc'))  AS expr_alias_5 FROM table_8 AS table_alias_0    GROUP BY expr_alias_1, expr_alias_2, expr_alias_3, expr_alias_4, expr_alias_5    
Query 78: SELECT  ((2020-03-27) || (2008-11-30))  AS expr_alias_3 FROM table_7 AS table_alias_0 INNER JOIN table_1 AS table_alias_1 ON ((table_alias_0.column_178) <> (table_alias_1.column_100))  FULL OUTER JOIN table_5 AS table_alias_2 ON ((table_alias_0.column_47) > (table_alias_2.column_32))        
Query 79: SELECT DISTINCT ((sum((1835089167) )) - (-365257568))  AS expr_alias_2, (table_alias_1.column_39)  AS expr_alias_3, (first((table_alias_1.column_28) ))  AS expr_alias_4, (- ((165865091) - (table_alias_1.column_116)))  AS expr_alias_5, (- ((0.8901910983566177) + (table_alias_1.column_17)))  AS expr_alias_6 FROM table_4 AS table_alias_0 INNER JOIN table_7 AS table_alias_1 ON ((table_alias_0.column_21) != (table_alias_1.column_160))    GROUP BY expr_alias_3, expr_alias_5, expr_alias_6    
Query 80: SELECT DISTINCT (1995-07-26 15:35:35.929)  AS expr_alias_2, (sum((table_alias_1.column_24) ))  AS expr_alias_3, (((table_alias_0.column_13) || (1990-07-03 10:54:37.769)) || (table_alias_0.column_21))  AS expr_alias_4, (((-8266673958) + (-3228966924)) - (-9716850397))  AS expr_alias_5 FROM table_3 AS table_alias_0 LEFT OUTER JOIN table_5 AS table_alias_1 ON ((table_alias_0.column_68) <> (table_alias_1.column_119))  WHERE ((true) ) AND ((table_alias_0.column_115) )  GROUP BY expr_alias_2, expr_alias_4, expr_alias_5    
Query 81: SELECT DISTINCT (1978-03-24)  AS expr_alias_2, ((table_alias_1.column_98) + (-5633334012))  AS expr_alias_3 FROM table_8 AS table_alias_0 INNER JOIN table_3 AS table_alias_1 ON ((table_alias_0.column_110) != (table_alias_1.column_80))  WHERE (((table_alias_1.column_88) ) AND ((table_alias_0.column_59) )) OR ((true) )  GROUP BY expr_alias_2, expr_alias_3    
Query 82: SELECT DISTINCT ((count((table_alias_0.column_86) )) - (table_alias_2.column_195))  AS expr_alias_3, (count((table_alias_0.column_89) ))  AS expr_alias_4 FROM table_10 AS table_alias_0 INNER JOIN table_8 AS table_alias_1 ON ((table_alias_0.column_153) <=> (table_alias_1.column_10))  LEFT OUTER JOIN table_7 AS table_alias_2 ON (((table_alias_1.column_93) <> (table_alias_2.column_69)) ) AND ((table_alias_1.column_52) )   GROUP BY table_alias_2.column_195   LIMIT 59 
Query 83: SELECT  (- (-867858930))  AS expr_alias_3 FROM table_1 AS table_alias_0 INNER JOIN table_6 AS table_alias_1 ON ((table_alias_0.column_76) <= (table_alias_1.column_11))  INNER JOIN table_3 AS table_alias_2 ON ((table_alias_0.column_8) < ((table_alias_2.column_150) || (table_alias_2.column_37)))    GROUP BY expr_alias_3   LIMIT 63 
Query 84: SELECT  (count((1885273079) ))  AS expr_alias_3 FROM table_8 AS table_alias_0 INNER JOIN table_4 AS table_alias_1 ON ((table_alias_0.column_42) <= (table_alias_1.column_31))  INNER JOIN table_9 AS table_alias_2 ON ((table_alias_0.column_82) == (table_alias_2.column_139))    GROUP BY table_alias_0.column_7   LIMIT 14 
Query 85: SELECT DISTINCT ((table_alias_1.column_65) || (2003-02-11 03:59:55.036))  AS expr_alias_3, (1979-11-18)  AS expr_alias_4, (first((-20141) ))  AS expr_alias_5 FROM table_2 AS table_alias_0 LEFT OUTER JOIN table_4 AS table_alias_1 ON ((table_alias_0.column_111) > (table_alias_1.column_39))  LEFT OUTER JOIN table_9 AS table_alias_2 ON ((table_alias_0.column_35) > ((table_alias_2.column_122) || (table_alias_2.column_40)))    GROUP BY expr_alias_3, expr_alias_4    
Query 86: SELECT DISTINCT ((sum((table_alias_0.column_15) )) + (-1450344416))  AS expr_alias_2, (first((table_alias_0.column_34) ))  AS expr_alias_3, ((+ (table_alias_0.column_100)) - (table_alias_0.column_17))  AS expr_alias_4 FROM table_5 AS table_alias_0 INNER JOIN table_2 AS table_alias_1 ON NOT (((table_alias_0.column_8) > (table_alias_1.column_70)) )   GROUP BY expr_alias_4   LIMIT 92 
Query 87: SELECT DISTINCT ((table_alias_0.column_103) - (table_alias_0.column_91))  AS expr_alias_1, (table_alias_0.column_55)  AS expr_alias_2, (count((table_alias_0.column_12) ))  AS expr_alias_3, (((1971-02-04 07:30:40.915) || (2002-04-20 13:24:31.878)) || (1975-10-24 01:36:42.602))  AS expr_alias_4 FROM table_4 AS table_alias_0  WHERE (table_alias_0.column_83)   GROUP BY expr_alias_1, expr_alias_2, expr_alias_4   LIMIT 35 
Query 88: SELECT DISTINCT (+ (-39))  AS expr_alias_2 FROM table_10 AS table_alias_0 INNER JOIN table_10 AS table_alias_1 ON ((table_alias_0.column_23) >= (table_alias_1.column_42))  WHERE ((table_alias_1.column_134) ) AND ((false) )  GROUP BY expr_alias_2    
Query 89: SELECT DISTINCT (table_alias_2.column_72)  AS expr_alias_3, (+ ((16097) - (table_alias_1.column_28)))  AS expr_alias_4 FROM table_5 AS table_alias_0 RIGHT OUTER JOIN table_6 AS table_alias_1 ON ((table_alias_0.column_119) <=> (table_alias_1.column_104))  INNER JOIN table_8 AS table_alias_2 ON ((table_alias_1.column_31) <= (table_alias_2.column_31))    GROUP BY expr_alias_3, expr_alias_4    
Query 90: SELECT DISTINCT ((-6035631385) + (table_alias_1.column_31))  AS expr_alias_2, (+ (count((table_alias_0.column_92) )))  AS expr_alias_3, ((0.8729928483058993) + (0.6160155351196888))  AS expr_alias_4, (((6724013092) - (table_alias_0.column_132)) + (table_alias_0.column_156))  AS expr_alias_5, (2006-12-06 17:35:50.79)  AS expr_alias_6 FROM table_9 AS table_alias_0 INNER JOIN table_1 AS table_alias_1 ON ((table_alias_0.column_12) != (table_alias_1.column_46))  WHERE NOT (((-3768361710243832574) != (table_alias_1.column_48)) )  GROUP BY expr_alias_2, expr_alias_4, expr_alias_5, expr_alias_6    
Query 91: SELECT DISTINCT (+ (count((table_alias_1.column_80) )))  AS expr_alias_2, (- ((table_alias_0.column_66) + (-5412664992)))  AS expr_alias_3, ('HS3w4UN5487uKnoKL4XJCxrB9bx7k')  AS expr_alias_4 FROM table_3 AS table_alias_0 INNER JOIN table_5 AS table_alias_1 ON ((table_alias_0.column_141) < (table_alias_1.column_136))  WHERE ((false) ) AND ((table_alias_1.column_109) )  GROUP BY expr_alias_3, expr_alias_4   LIMIT 67 
Query 92: SELECT DISTINCT (table_alias_0.column_135)  AS expr_alias_2, (table_alias_1.column_107)  AS expr_alias_3 FROM table_9 AS table_alias_0 INNER JOIN table_10 AS table_alias_1 ON (((table_alias_0.column_38) == (table_alias_1.column_65)) ) AND ((false) ) WHERE NOT (((table_alias_0.column_44) >= (-5301959482764935817)) )  GROUP BY expr_alias_2, expr_alias_3   LIMIT 68 
Query 93: SELECT  ((-1712256393) + (table_alias_0.column_42))  AS expr_alias_1, ((count((1354583462) )) + (table_alias_0.column_61))  AS expr_alias_2 FROM table_9 AS table_alias_0    GROUP BY expr_alias_1, table_alias_0.column_61   LIMIT 11 
Query 94: SELECT DISTINCT (- (first((table_alias_0.column_46) )))  AS expr_alias_1, (0.1527295142245121)  AS expr_alias_2, (sum((table_alias_0.column_89) ))  AS expr_alias_3, (-453452726)  AS expr_alias_4 FROM table_8 AS table_alias_0  WHERE (((table_alias_0.column_70) || (2003-01-21)) > (table_alias_0.column_8))   GROUP BY expr_alias_2, expr_alias_4   LIMIT 69 
Query 95: SELECT DISTINCT (~ ((table_alias_0.column_1) - (table_alias_0.column_92)))  AS expr_alias_1, (table_alias_0.column_120)  AS expr_alias_2, (1994-01-02)  AS expr_alias_3 FROM table_9 AS table_alias_0  WHERE (table_alias_0.column_59)   GROUP BY expr_alias_1, expr_alias_2, expr_alias_3    
Query 96: SELECT DISTINCT (table_alias_0.column_152)  AS expr_alias_1, (abs((table_alias_0.column_23) ))  AS expr_alias_2, ((table_alias_0.column_160) || (2017-04-25 13:06:03.287))  AS expr_alias_3, (+ ((-9232567174) - (-8.96614851E+9)))  AS expr_alias_4 FROM table_5 AS table_alias_0    GROUP BY expr_alias_1, expr_alias_2, expr_alias_3, expr_alias_4    
Query 97: SELECT DISTINCT (- (table_alias_0.column_74))  AS expr_alias_1 FROM table_2 AS table_alias_0    GROUP BY expr_alias_1   LIMIT 54 
Query 98: SELECT DISTINCT ((first((table_alias_1.column_25) )) - (table_alias_0.column_98))  AS expr_alias_2 FROM table_3 AS table_alias_0 RIGHT OUTER JOIN table_3 AS table_alias_1 ON ((table_alias_0.column_61) != (table_alias_1.column_118))  WHERE ((0.5453377) <> (0.16432822))   GROUP BY table_alias_0.column_98    
Query 99: SELECT DISTINCT (~ (table_alias_1.column_86))  AS expr_alias_2 FROM table_9 AS table_alias_0 INNER JOIN table_6 AS table_alias_1 ON ((table_alias_0.column_66) <=> (table_alias_1.column_53))    GROUP BY expr_alias_2   LIMIT 87 
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 15 s, completed Apr 12, 2020 2:12:02 AM[0m
